name:                ghc8
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            https://github.com/nickager/ghc8#readme
license:             BSD3
license-file:        LICENSE
author:              Nick Ager
maintainer:          nick.ager@gmail.com
copyright:           2016 Nick Ager
category:            Text
build-type:          Simple
cabal-version:       >=1.10

executable ghc8
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
