-- Initial thinkingfunctionallywithHaskell.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                thinkingfunctionallywithHaskell
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Nick Ager
maintainer:          nick.ager@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable thinkingfunctionallywithHaskell
  main-is:   chapter1.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010