name:                shawty
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            https://github.com/nickager/shawty#readme
license:             BSD3
license-file:        LICENSE
author:              Nick Ager
maintainer:          nick.ager@gmail.com
copyright:           2016 Nick Ager
category:            Text
build-type:          Simple
cabal-version:       >=1.10

executable shawty
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:        -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                    , bytestring
                    , hedis
                    , mtl
                    , network-uri
                    , random
                    , scotty
                    , semigroups
                    , text
                    , transformers
