cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fcce639c27db07e310b1dc1ec250d960470ab15c3f7bd926b9e62cf08ac39a25

name:           FoldingAndTraversing
version:        0.1.0.0
category:       Experiments
homepage:       https://github.com/nickager/FoldingAndTraversing#readme
author:         Nick Ager
maintainer:     nick.ager@gmail.com
copyright:      Rocketbox Ltd
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable FoldingAndTraversing
  main-is: Main.hs
  other-modules:
      Paths_FoldingAndTraversing
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010
